NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a25vd2luZy1yYW0tNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_p6k0nbNY6r9H9VANa8OGui6ukp6DYfXzeQcuzfGrEN


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL="postgresql://snippetdb_owner:wRxyGOMb4m2t@ep-black-dust-a56hast7.us-east-2.aws.neon.tech/snippetdb?sslmode=require"